# keycloak-home-idp-discovery

./: .gitignore  CONTRIBUTING.md  OWNERS  README.md  RELEASELOG.md  docker-compose.yml  maven-github-settings.xml  pom.xml
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: buildAndTest.yml  codeql-analysis.yml  matrix.yml  release.yml
docs/: _config.yml  configuration.md  developer_info.md  faq.md  index.md  installation.md  themes.md
docs/_includes/: footer_custom.html  footer_custom.md
src/main/java/de/sventorben/keycloak/authentication/hidpd/: AbstractHomeIdpDiscoveryAuthenticatorFactory.java  AlwaysSelectableIdentityProviderModel.java  AuthenticationChallenge.java  BaseUriLoginFormsProvider.java  DomainExtractor.java  HomeIdpAuthenticationFlowContext.java  HomeIdpDiscoverer.java  HomeIdpDiscovererInterface.java  HomeIdpDiscoveryAuthenticator.java  HomeIdpDiscoveryAuthenticatorFactory.java  HomeIdpDiscoveryConfig.java  HomeIdpDiscoveryConfigProperties.java  HomeIdpDiscoveryRealmResource.java  HomeIdpDiscoveryRealmResourceProvider.java  HomeIdpDiscoveryRealmResourceProviderFactory.java  HomeIdpForwarderConfig.java  HomeIdpForwarderConfigProperties.java  IdentityProviderModelConfig.java  LoginForm.java  LoginHint.java  LoginPage.java  OperationalInfo.java  PublicAPI.java  Reauthentication.java  Redirector.java  RememberMe.java  SingleSignOn.java  Users.java
src/main/java/de/sventorben/keycloak/authentication/hidpd/discovery/: HomeIdpDiscovererConfig.java
src/main/java/de/sventorben/keycloak/authentication/hidpd/discovery/email/: DefaultIdentityProviders.java  Domain.java  DomainExtractor.java  EmailDefaultHomeIdpDiscovererFactory.java  EmailHomeIdpDiscoverer.java  EmailHomeIdpDiscovererConfig.java  EmailHomeIdpDiscovererFactory.java  EmailHomeIdpDiscoveryAuthenticatorFactoryDiscovererConfig.java  HomeIdpDiscoveryConfig.java  HomeIdpDiscoveryConfigProperties.java  IdentityProviderModelConfig.java  IdentityProviders.java
src/main/java/de/sventorben/keycloak/authentication/hidpd/discovery/orgs/: SelectedOrganization.java
src/main/java/de/sventorben/keycloak/authentication/hidpd/discovery/orgs/domainhint/: OrgsDomainDiscoverer.java  OrgsDomainDiscovererProviderFactory.java  OrgsDomainHomeIdpDiscoveryAuthenticatorFactory.java
src/main/java/de/sventorben/keycloak/authentication/hidpd/discovery/orgs/email/: OrgsEmailHomeIdpDiscovererConfig.java  OrgsEmailHomeIdpDiscovererFactory.java  OrgsEmailHomeIdpDiscoveryAuthenticatorFactory.java  OrgsIdentityProviders.java
src/main/java/de/sventorben/keycloak/authentication/hidpd/discovery/spi/: HomeIdpDiscoverer.java  HomeIdpDiscovererFactory.java  HomeIdpDiscoverySpi.java  Unstable.java
src/main/java/de/sventorben/keycloak/authentication/hidpd/ui/: ConfigSyncForUiEventListener.java  ConfigSyncForUiEventListenerProviderFactory.java  DomainTab.java  DomainTabFactory.java  IdentityProviderModelConfigProperties.java
src/main/resources/theme-resources/messages/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_nl.properties
src/main/resources/theme-resources/templates/: hidpd-select-idp.ftl
src/main/resources/theme/home-idp-discovery/admin/: theme.properties
src/main/resources/theme/home-idp-discovery/admin/messages/: admin-messages_en.properties
src/main/resources/theme/home-idp-discovery/admin/resources/js/home-idp-discovery/: controllers.js  routes.js  services.js
src/main/resources/theme/home-idp-discovery/admin/resources/partials/: home-idp-disovery-details.html
src/main/resources/theme/home-idp-discovery/admin/resources/templates/: kc-tabs-identity-provider.html
src/test/java/de/sventorben/keycloak/authentication/: AlternativeMessagesIT.java  AuthenticatorConfig.java  FullImageName.java  HomeIdpDiscoveryIT.java  KeycloakDockerContainer.java  KeycloakXContainer.java
src/test/java/de/sventorben/keycloak/authentication/hidpd/: DomainTest.java  HomeIdpDiscovererTest.java  IdentityProviderModelConfigTest.java  LoginPageTest.java  SingleSignOnTest.java
src/test/java/de/sventorben/keycloak/authentication/hidpd/discovery/email/: DomainTest.java  EmailHomeIdpDiscovererTest.java  IdentityProviderModelConfigTest.java
src/test/java/de/sventorben/keycloak/authentication/hidpd/discovery/orgs/: SelectedOrganizationTest.java
src/test/java/de/sventorben/keycloak/authentication/pages/: AccountConsolePage.java  AlternativeClientPage.java  Navigation.java  SelectIdpPage.java  SelectLoginMethodPage.java  TestRealmLoginPage.java  UpstreamIdpMock.java
src/test/resources/: idp-realm.json  test-realm-realm.json  test-realm.json
